<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background: linear-gradient(to top,green,#80deea,red);
            padding: 10px 0;
        }

        .navbar a,
        .dropdown-btn {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .navbar a:hover,
        .dropdown-btn:hover {
            background-color: blueviolet;
            color: red
        }

        .dropdown {
            position: relative;
            display: inline-block;
            color: gray;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: aqua;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        .content h1 {
            font-size: 2.5em;
            color: white;
        }

        .content p {
            font-size: 1.2em;
            color: red;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center>
    <h3>{{ message }}</h3>
</center>
{% endfor %}
{% endif %}
{% endwith %}

<body>
    <center>
        <h1>Welcome To My Dashboard</h1>
    </center>
    <div class="navbar">
        <a href="/home">Home</a>
        <div class="dropdown">
            <span class="dropdown-btn">Notes</span>
            <div class="dropdown-content">
                <a href="{{url_for('addnotes')}}">Add Notes</a>
                <a href="{{url_for('viewallnotes')}}">View All Notes</a>
                <a href="{{url_for('getexceldata')}}">Excel Data</a>
            </div>
        </div>
        <div class="dropdown">
            <span class="dropdown-btn">Files</span>
            <div class="dropdown-content">http://127.0.0.1:5000
                <a href="{{url_for('uploadfile')}}">Add File</a>
                <a href="{{url_for('allfiles')}}">View All Files</a>
            </div>
        </div>
        <a href="{{url_for('logout')}}">Logout</a>
        <form action="{{ url_for('search') }}" method="post" class="search-form">
            <input type="search" name="searcheddata" placeholder="Search..." class="search-input" required>
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>

    <div class="content">
        {{session.get('user')}}
        <h1>Welcome to Your Dashboard </h1>
    </div>
</body>
{% block content %}{% endblock %}
{% if sdata %}
<table border="1" cellpadding="7">
    <thead>
        <tr>
            <th>Notes_id</th>
            <th>Title</th>
            <th>Created_At</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for i in sdata %}
        <tr>
            <td>{{ i[0] }}</td>
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td><a href="{{url_for('readnotes',nid=i[0])}}">View</a></td>
            <td><a href="{{url_for('updatenotes',nid=i[0])}}">Update</a></td>
            <td><a href="{{url_for('delete',nid=i[0])}}">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}

</html>